




/* body .footer{
  font-family: poppins;
  margin: 0;
  display: grid;
  font-size: 14px;
}
header p{
  padding: 50px;
}
.footer{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
  padding: 50px;
  color: #fff;
  background:#262626;
}
.footer > *{
  flex: 1 100%;
}
.l-footer{
  margin-right: 1.25em;
  margin-bottom: 2em;
}
h2{
  font-weight: 900;
  font-size: 16px;
}
.footer ul{
  list-style: none;
  padding-left: 0;
}
.footer li{
  line-height: 2em;
}
.footer a{
  text-decoration: none;
}
.r-footer{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-flow: row wrap;
}
.r-footer > *{
  flex: 1 50%;
  margin-right: 1.25;
}
.box a{
  text-decoration: none;
  color: #999;
}
.h-box{
  column-count: 2;
  column-gap: 1.25em;
}
.b-footer{
  text-align: center;
  color: #999;
  padding-top: 50px;
}
.l-footer p{
  padding-right: 20%;
  color: #999;
}
@media screen and (min-width:600px){
  .r-footer > *{
    flex: 1;
  }
  .features{
    flex-grow: 2;
  }
  .l-footer{
    flex: 1 0px;
  }
  .r-footer{
    flex: 2 0px;
  }

}


.footer {
  color: white;
  text-align: center;
}
 */


/*  ----------------------------  GRID-SYSTEM-UTILITY-CSS-CLASSES ---------------------------- */

.grid {
  display: grid;
  column-gap: 4.8rem;
  row-gap: 9.6rem;
  margin-bottom: 9.6rem;
}
.grid:last-child {
  margin-bottom: 0;
}
.grid-2-columns {
  grid-template-columns: repeat(2, 1fr);
}
.grid-3-columns {
  grid-template-columns: repeat(3, 1fr);
}
.grid-4-columns {
  grid-template-columns: repeat(4, 1fr);
}
.grid-5-columns {
  grid-template-columns: repeat(5, 1fr);
}
.grid-center-v {
  align-items: center;
}
.grid-center-h {
  justify-content: center;
}
/*  ----------------------------  HEADINGS-GENERAL-CSS-STYLES ---------------------------- */

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: white;
}
.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

/*  ----------------------------  BTN-GENERAL-CSS-STYLES ---------------------------- */
.btn,
.btn:link,
.btn:visited {
  color: #fff;
  font-size: 1.6rem;
  font-weight: 600;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.4s;

  /* ONLY FOR THE BTN ONLY */
  border: none;
  cursor: pointer;
  font-family: inherit;
}

/*  ----------------------------  RESPONSIVENESS ---------------------------- */

@media only screen and (max-width: 900px) {
  .sign-up-container {
    display: flex;
    flex-direction: column;
  }

  .sign-up-container button {
    width: 10em;
    margin-top: 1em;
  }
}

@media only screen and (max-width: 730px) {
  .info-boxes {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 400px) {
  .quote-section {
    font-size: 3em;
  }

  .quote-section figcaption {
    margin-top: 1em;
  }
}